[Mesh]
  [QuarterCore]
    type = CartesianMeshGenerator
    dim = 2
    dx = '10.71 21.42 21.42 21.42 21.42 21.42 21.42 21.42 21.42'
    dy = '10.71 21.42 21.42 21.42 21.42 21.42 21.42 21.42 21.42'
    ix = '1 1 1 1 1 1 1 1 1'
    iy = '1 1 1 1 1 1 1 1 1'
    subdomain_id = '50  1 51  3 52  5 53  6 99
  		     1  7  8  9  1 54 10 11 99
 		    51  8 51  1  2  5 53 12 99
  		     3  9  1 13  1 55 15 14 99
		    52  1  2  1 56  3 57 99 99
 		     5 54  5 55  3 15  8 99 99
 		    53 10 53 15 57  8 99 99 99
  		     6 11 12 14 99 99 99 99 99
 		    99 99 99 99 99 99 99 99 99'
  []
[]

[Variables]
  [scalar_flux]
    order = FIRST
    family = L2_LAGRANGE
    components = 8
  []
[]

[Kernels]
  [diffusion]
    type = ArrayDiffusion
    variable = scalar_flux
    diffusion_coefficient = diffusivity
  []
  [absorption]
    type = MultigroupAbsorption
    variable = scalar_flux
    sigma_t = sigma_t
  []
  [scattering]
    type = MultigroupScattering
    variable = scalar_flux
    sigma_s = sigma_s
  []
  [fission]
    type = MultigroupFission
    variable = scalar_flux
    nu_sigma_f = nu_sigma_f
    chi = chi
    extra_vector_tags = 'eigen'
  []
[]

[DGKernels]
  [dgdiffusion]
    type = MultigroupDGDiffusion
    variable = scalar_flux
    use_adf = true
    epsilon = 0
  []
[]

[BCs]
  [VacuumBoundaries]
    type = ArrayPenaltyDirichletBC
    variable = scalar_flux
    boundary = '1 2'
    value = '0 0 0 0 0 0 0 0'
  []

  [ReflectingBoundaries]
    type = ArrayNeumannBC
    variable = scalar_flux
    boundary = '1 2'
    value = '0 0 0 0 0 0 0 0'
  []

[]

[Executioner]
  type = Eigenvalue
  solve_type = 'Newton'
  free_power_iterations = 4
  nl_abs_tol = 1e-10
  nl_max_its = 10000

  line_search = none

  l_abs_tol = 1e-10

[]

[AuxVariables]
# copy array variable components
  [flux_0]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_1]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_2]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_3]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_4]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_5]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_6]
    family = L2_LAGRANGE
    order = FIRST
  []
  [flux_7]
    family = L2_LAGRANGE
    order = FIRST
  []
# store integrated flux over each element
  [integrated_flux_0]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_1]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_2]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_3]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_4]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_5]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_6]
    family = MONOMIAL
    order = CONSTANT
  []
  [integrated_flux_7]
    family = MONOMIAL
    order = CONSTANT
  []
[]

[AuxKernels]
  [copy_flux_0]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_0
    component = 0 
  []
  [copy_flux_1]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_1
    component = 1 
  []
  [copy_flux_2]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_2
    component = 2 
  []
  [copy_flux_3]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_3
    component = 3 
  []
  [copy_flux_4]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_4
    component = 4
  []
  [copy_flux_5]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_5
    component = 5 
  []
  [copy_flux_6]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_6
    component = 6 
  []
  [copy_flux_7]
    type = ArrayVariableComponent
    array_variable = scalar_flux
    variable = flux_7
    component = 7 
  []

  [integrate_flux_0] 
    type = ElementLpNormAux
    variable = integrated_flux_0
    coupled_variable = flux_0
    p = 1
  []
  [integrate_flux_1] 
    type = ElementLpNormAux
    variable = integrated_flux_1
    coupled_variable = flux_1
    p = 1
  []
  [integrate_flux_2] 
    type = ElementLpNormAux
    variable = integrated_flux_2
    coupled_variable = flux_2
    p = 1
  []
  [integrate_flux_3] 
    type = ElementLpNormAux
    variable = integrated_flux_3
    coupled_variable = flux_3
    p = 1
  []
  [integrate_flux_4] 
    type = ElementLpNormAux
    variable = integrated_flux_4
    coupled_variable = flux_4
    p = 1
  []
  [integrate_flux_5] 
    type = ElementLpNormAux
    variable = integrated_flux_5
    coupled_variable = flux_5
    p = 1
  []
  [integrate_flux_6] 
    type = ElementLpNormAux
    variable = integrated_flux_6
    coupled_variable = flux_6
    p = 1
  []
  [integrate_flux_7] 
    type = ElementLpNormAux
    variable = integrated_flux_7
    coupled_variable = flux_7
    p = 1
  []
[]

[Postprocessors]
  [mem_per_process]
    type = MemoryUsage
    mem_units = megabytes
    value_type = average
    outputs = 'csv'
  []
  [perf_graph]
    type = PerfGraphData
    data_type = TOTAL
    section_name = 'Root'
    outputs = 'csv'
  []
[]

[VectorPostprocessors]
  [flux_sampler]
    type = ElementValueSampler
    variable = 'integrated_flux_0 integrated_flux_1 integrated_flux_2 integrated_flux_3 integrated_flux_4 integrated_flux_5 integrated_flux_6 integrated_flux_7'
    sort_by = id
    execute_on = 'TIMESTEP_END'
  []
[]

[Outputs]
  file_base = 'flux_sampler'
  exodus = true
  csv = true
  [pgraph]
    type = PerfGraphOutput
    execute_on = 'final'
    level = 2
    outputs = 'csv'
  []
[]


[Materials]
[u42_0015]
     type = MultigroupXSMaterial
     diffusivity = " 2.711328e+00  1.932132e+00  1.169689e+00  7.721072e-01  7.511466e-01  7.675381e-01  5.219302e-01  2.720089e-01 "
     sigma_t = " 1.759876e-01  2.671887e-01  5.455515e-01  8.692729e-01  9.018770e-01  8.791019e-01  1.119846e+00  1.743223e+00 "
     nu_sigma_f = " 1.150510e-02  4.925680e-03  1.058170e-03  6.479490e-03  2.317390e-02  2.370820e-02  9.806210e-02  2.028350e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.366850e-13  6.308990e-14  1.401720e-14  8.627260e-14  3.085330e-13  3.156650e-13  1.304880e-12  2.700440e-12 "
     adf = " 1.007950e+00  1.012460e+00  1.016170e+00  1.009370e+00  1.001760e+00  9.984000e-01  9.983900e-01  1.006580e+00 "
     sigma_s = " 1.006000e-01  0  0  0  0  0  0  0 ;
                 4.488910e-02  1.667340e-01  0  0  0  0  0  0 ;
                 2.550880e-02  9.714010e-02  4.718860e-01  0  0  0  0  0 ;
                 1.906280e-04  7.910480e-04  7.064520e-02  7.159310e-01  0  0  0  0 ;
                 8.689540e-07  8.288070e-06  9.648860e-04  1.372510e-01  6.871150e-01  0  0  0 ;
                 0  0  2.307990e-05  3.511950e-03  1.431130e-01  5.840690e-01  4.357950e-03  0 ;
                 0  0  0  5.096900e-04  2.022270e-02  2.261460e-01  7.269410e-01  1.217050e-01 ;
                 0  0  0  1.360920e-04  6.147570e-03  4.535330e-02  3.161740e-01  1.468660e+00 "
     block =  1 
     []
     [u42_2250]
     type = MultigroupXSMaterial
     diffusivity = " 2.770229e+00  1.961073e+00  1.176567e+00  7.731961e-01  7.466877e-01  7.590144e-01  5.075823e-01  2.750457e-01 "
     sigma_t = " 1.749630e-01  2.664182e-01  5.451711e-01  8.682250e-01  9.069069e-01  8.954409e-01  1.153178e+00  1.710719e+00 "
     nu_sigma_f = " 1.127530e-02  4.754150e-03  7.446060e-04  4.248150e-03  1.836800e-02  1.418890e-02  1.416910e-01  1.658260e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.334080e-13  6.047600e-14  9.538850e-15  5.513400e-14  2.353700e-13  1.841460e-13  1.744250e-12  2.117970e-12 "
     adf = " 9.989600e-01  1.000860e+00  1.007250e+00  1.003940e+00  9.962600e-01  9.871200e-01  9.595600e-01  9.332500e-01 "
     sigma_s = " 1.003100e-01  0  0  0  0  0  0  0 ;
                 4.451790e-02  1.664140e-01  0  0  0  0  0  0 ;
                 2.523720e-02  9.678230e-02  4.713030e-01  0  0  0  0  0 ;
                 1.895980e-04  7.901660e-04  7.100760e-02  7.153940e-01  0  0  0  0 ;
                 8.607200e-07  8.278920e-06  9.698470e-04  1.376330e-01  6.918430e-01  0  0  0 ;
                 0  0  2.321060e-05  3.521840e-03  1.422500e-01  5.895790e-01  4.563960e-03  0 ;
                 0  0  0  5.111270e-04  2.010850e-02  2.245880e-01  7.291900e-01  1.189420e-01 ;
                 0  0  0  1.365210e-04  6.112920e-03  4.505840e-02  3.228130e-01  1.464420e+00 "
     block =  2 
     []
     [u45_0015]
     type = MultigroupXSMaterial
     diffusivity = " 2.698072e+00  1.926515e+00  1.168938e+00  7.719623e-01  7.503350e-01  7.665514e-01  5.216304e-01  2.707452e-01 "
     sigma_t = " 1.759968e-01  2.671938e-01  5.454011e-01  8.695608e-01  9.030987e-01  8.802287e-01  1.123176e+00  1.752532e+00 "
     nu_sigma_f = " 1.154120e-02  4.977310e-03  1.132930e-03  6.931830e-03  2.467290e-02  2.534100e-02  1.043180e-01  2.147280e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.371050e-13  6.374480e-14  1.500770e-14  9.229610e-14  3.284950e-13  3.374080e-13  1.388210e-12  2.858830e-12 "
     adf = " 1.007490e+00  1.011870e+00  1.015710e+00  1.009050e+00  1.001340e+00  9.978500e-01  9.968000e-01  1.003480e+00 "
     sigma_s = " 1.005970e-01  0  0  0  0  0  0  0 ;
                 4.488370e-02  1.667180e-01  0  0  0  0  0  0 ;
                 2.551330e-02  9.714090e-02  4.717920e-01  0  0  0  0  0 ;
                 1.906750e-04  7.911240e-04  7.055750e-02  7.160970e-01  0  0  0  0 ;
                 8.691690e-07  8.288720e-06  9.636810e-04  1.371240e-01  6.875430e-01  0  0  0 ;
                 0  0  2.304820e-05  3.508830e-03  1.429610e-01  5.844560e-01  4.434470e-03  0 ;
                 0  0  0  5.092340e-04  2.020200e-02  2.260470e-01  7.284010e-01  1.222750e-01 ;
                 0  0  0  1.359560e-04  6.141340e-03  4.534100e-02  3.149580e-01  1.471520e+00 "
     block =  3 
     []
     [m43_1750]
     type = MultigroupXSMaterial
     diffusivity = " 2.741115e+00  1.939744e+00  1.158920e+00  7.714889e-01  7.459675e-01  7.504414e-01  4.897783e-01  2.625499e-01 "
     sigma_t = " 1.769431e-01  2.679635e-01  5.415750e-01  8.511053e-01  8.919677e-01  9.082876e-01  1.270890e+00  1.772495e+00 "
     nu_sigma_f = " 1.223180e-02  5.532830e-03  1.104690e-03  4.950300e-03  2.884530e-02  1.566930e-02  3.431640e-01  2.828390e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.426030e-13  6.846120e-14  1.288960e-14  5.844700e-14  3.409180e-13  1.850650e-13  4.054710e-12  3.333020e-12 "
     adf = " 9.892400e-01  9.852000e-01  9.935300e-01  1.000870e+00  1.012180e+00  1.026230e+00  1.148910e+00  1.244070e+00 "
     sigma_s = " 1.027830e-01  0  0  0  0  0  0  0 ;
                 4.405870e-02  1.700560e-01  0  0  0  0  0  0 ;
                 2.494860e-02  9.448250e-02  4.703400e-01  0  0  0  0  0 ;
                 1.817190e-04  7.601100e-04  6.828090e-02  7.036840e-01  0  0  0  0 ;
                 8.214400e-07  7.962900e-06  9.312190e-04  1.316920e-01  6.800480e-01  0  0  0 ;
                 0  0  2.228460e-05  3.365750e-03  1.356240e-01  5.912950e-01  6.728300e-03  0 ;
                 0  0  0  4.884710e-04  1.915070e-02  2.113920e-01  7.471680e-01  1.191040e-01 ;
                 0  0  0  1.304310e-04  5.821640e-03  4.246910e-02  2.937850e-01  1.444080e+00 "
     block =  5 
     []
     [u42_3250]
     type = MultigroupXSMaterial
     diffusivity = " 2.828118e+00  1.985782e+00  1.181020e+00  7.736860e-01  7.454520e-01  7.557259e-01  5.049273e-01  2.763202e-01 "
     sigma_t = " 1.744958e-01  2.660855e-01  5.452612e-01  8.678346e-01  9.083405e-01  9.019910e-01  1.156093e+00  1.699935e+00 "
     nu_sigma_f = " 1.116490e-02  4.673720e-03  6.265050e-04  3.461970e-03  1.618420e-02  1.120680e-02  1.405680e-01  1.462540e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.319270e-13  5.934710e-14  7.910560e-15  4.435840e-14  2.041530e-13  1.436450e-13  1.708870e-12  1.839200e-12 "
     adf = " 9.988800e-01  1.000720e+00  1.007100e+00  1.003880e+00  9.962800e-01  9.869800e-01  9.580100e-01  9.315800e-01 "
     sigma_s = " 1.001630e-01  0  0  0  0  0  0  0 ;
                 4.435250e-02  1.662750e-01  0  0  0  0  0  0 ;
                 2.512270e-02  9.662600e-02  4.711350e-01  0  0  0  0  0 ;
                 1.891480e-04  7.897090e-04  7.131180e-02  7.149940e-01  0  0  0  0 ;
                 8.572350e-07  8.274020e-06  9.740030e-04  1.378620e-01  6.930770e-01  0  0  0 ;
                 0  0  2.332050e-05  3.527630e-03  1.421180e-01  5.911540e-01  4.508180e-03  0 ;
                 0  0  0  5.119640e-04  2.009320e-02  2.243820e-01  7.282000e-01  1.180870e-01 ;
                 0  0  0  1.367730e-04  6.108190e-03  4.502540e-02  3.249500e-01  1.461860e+00 "
     block =  6 
     []
     [u42_1750]
     type = MultigroupXSMaterial
     diffusivity = " 2.743575e+00  1.949398e+00  1.174408e+00  7.729988e-01  7.475233e-01  7.609082e-01  5.094083e-01  2.744433e-01 "
     sigma_t = " 1.751913e-01  2.665816e-01  5.451258e-01  8.684119e-01  9.059899e-01  8.915371e-01  1.150005e+00  1.716323e+00 "
     nu_sigma_f = " 1.133070e-02  4.795720e-03  8.099590e-04  4.690170e-03  1.948950e-02  1.596800e-02  1.397890e-01  1.756770e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.341600e-13  6.107070e-14  1.044960e-14  6.123200e-14  2.517450e-13  2.084350e-13  1.735020e-12  2.261920e-12 "
     adf = " 9.993400e-01  1.001300e+00  1.007560e+00  1.004090e+00  9.963700e-01  9.874600e-01  9.613500e-01  9.362300e-01 "
     sigma_s = " 1.003780e-01  0  0  0  0  0  0  0 ;
                 4.459920e-02  1.664790e-01  0  0  0  0  0  0 ;
                 2.529540e-02  9.686070e-02  4.713800e-01  0  0  0  0  0 ;
                 1.898240e-04  7.903940e-04  7.085800e-02  7.155580e-01  0  0  0  0 ;
                 8.624650e-07  8.281290e-06  9.678160e-04  1.375170e-01  6.910540e-01  0  0  0 ;
                 0  0  2.315660e-05  3.518800e-03  1.423500e-01  5.884840e-01  4.569520e-03  0 ;
                 0  0  0  5.106860e-04  2.012160e-02  2.248160e-01  7.293500e-01  1.194100e-01 ;
                 0  0  0  1.363890e-04  6.116840e-03  4.509860e-02  3.217270e-01  1.465580e+00 "
     block =  7 
     []
     [u45_3250]
     type = MultigroupXSMaterial
     diffusivity = " 2.811848e+00  1.979120e+00  1.180137e+00  7.735352e-01  7.447774e-01  7.553287e-01  5.051592e-01  2.752364e-01 "
     sigma_t = " 1.745246e-01  2.660974e-01  5.451057e-01  8.680870e-01  9.093871e-01  9.019890e-01  1.158755e+00  1.707773e+00 "
     nu_sigma_f = " 1.118810e-02  4.711330e-03  6.820420e-04  3.802000e-03  1.740850e-02  1.234390e-02  1.457810e-01  1.564720e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.322120e-13  5.982500e-14  8.643830e-15  4.887810e-14  2.204410e-13  1.587380e-13  1.777370e-12  1.975330e-12 "
     adf = " 9.987400e-01  1.000520e+00  1.006950e+00  1.003750e+00  9.960300e-01  9.866000e-01  9.575900e-01  9.303100e-01 "
     sigma_s = " 1.001560e-01  0  0  0  0  0  0  0 ;
                 4.436760e-02  1.662650e-01  0  0  0  0  0  0 ;
                 2.513480e-02  9.663310e-02  4.710470e-01  0  0  0  0  0 ;
                 1.892620e-04  7.898010e-04  7.122200e-02  7.151650e-01  0  0  0  0 ;
                 8.581300e-07  8.274990e-06  9.727880e-04  1.377560e-01  6.934710e-01  0  0  0 ;
                 0  0  2.328810e-05  3.524840e-03  1.419660e-01  5.912050e-01  4.589880e-03  0 ;
                 0  0  0  5.115640e-04  2.007280e-02  2.243440e-01  7.296390e-01  1.186090e-01 ;
                 0  0  0  1.366540e-04  6.101960e-03  4.502050e-02  3.235190e-01  1.464010e+00 "
     block =  8 
     []
     [m40_2250]
     type = MultigroupXSMaterial
     diffusivity = " 2.763339e+00  1.948247e+00  1.160203e+00  7.719373e-01  7.461428e-01  7.497393e-01  4.934653e-01  2.675227e-01 "
     sigma_t = " 1.767440e-01  2.678662e-01  5.415889e-01  8.506207e-01  8.914633e-01  9.092597e-01  1.243246e+00  1.739431e+00 "
     nu_sigma_f = " 1.201580e-02  5.330600e-03  9.384250e-04  4.266490e-03  2.585490e-02  1.317370e-02  3.065660e-01  2.470800e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.403700e-13  6.621080e-14  1.095590e-14  5.034960e-14  3.052320e-13  1.555310e-13  3.620510e-12  2.910060e-12 "
     adf = " 9.905500e-01  9.866900e-01  9.943400e-01  1.000270e+00  1.007810e+00  1.017910e+00  1.101850e+00  1.156810e+00 "
     sigma_s = " 1.027100e-01  0  0  0  0  0  0  0 ;
                 4.402510e-02  1.700380e-01  0  0  0  0  0  0 ;
                 2.491950e-02  9.446680e-02  4.702850e-01  0  0  0  0  0 ;
                 1.816130e-04  7.601310e-04  6.840660e-02  7.033610e-01  0  0  0  0 ;
                 8.208320e-07  7.963810e-06  9.329830e-04  1.318700e-01  6.805490e-01  0  0  0 ;
                 0  0  2.233040e-05  3.370260e-03  1.356160e-01  5.912540e-01  6.341240e-03  0 ;
                 0  0  0  4.891140e-04  1.915140e-02  2.117110e-01  7.402700e-01  1.175860e-01 ;
                 0  0  0  1.306230e-04  5.821940e-03  4.252070e-02  2.960510e-01  1.435210e+00 "
     block =  9 
     []
     [m40_0015]
     type = MultigroupXSMaterial
     diffusivity = " 2.691189e+00  1.919592e+00  1.155017e+00  7.706149e-01  7.506916e-01  7.590525e-01  4.862680e-01  2.558062e-01 "
     sigma_t = " 1.776086e-01  2.683617e-01  5.418262e-01  8.517047e-01  8.864990e-01  8.907254e-01  1.316690e+00  1.818127e+00 "
     nu_sigma_f = " 1.254970e-02  5.750720e-03  1.299400e-03  5.685900e-03  3.039720e-02  2.019210e-02  3.976100e-01  3.396840e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.461600e-13  7.097420e-14  1.516250e-14  6.730750e-14  3.607330e-13  2.389990e-13  4.703480e-12  4.010240e-12 "
     adf = " 9.981700e-01  9.964000e-01  1.001620e+00  1.006090e+00  1.018230e+00  1.040850e+00  1.190600e+00  1.319850e+00 "
     sigma_s = " 1.030540e-01  0  0  0  0  0  0  0 ;
                 4.423210e-02  1.702100e-01  0  0  0  0  0  0 ;
                 2.506880e-02  9.465310e-02  4.707940e-01  0  0  0  0  0 ;
                 1.819610e-04  7.602160e-04  6.800220e-02  7.041900e-01  0  0  0  0 ;
                 8.228050e-07  7.962420e-06  9.273680e-04  1.314590e-01  6.754920e-01  0  0  0 ;
                 0  0  2.218290e-05  3.359720e-03  1.363800e-01  5.854290e-01  7.350030e-03  0 ;
                 0  0  0  4.875960e-04  1.924410e-02  2.123840e-01  7.575030e-01  1.209220e-01 ;
                 0  0  0  1.301690e-04  5.850060e-03  4.263210e-02  2.908680e-01  1.455240e+00 "
     block =  10 
     []
     [u45_1750]
     type = MultigroupXSMaterial
     diffusivity = " 2.731144e+00  1.944077e+00  1.173688e+00  7.728107e-01  7.467697e-01  7.602938e-01  5.096170e-01  2.732554e-01 "
     sigma_t = " 1.752094e-01  2.665915e-01  5.449880e-01  8.687094e-01  9.071216e-01  8.918142e-01  1.152533e+00  1.725109e+00 "
     nu_sigma_f = " 1.136000e-02  4.839940e-03  8.755020e-04  5.092480e-03  2.085950e-02  1.737620e-02  1.448220e-01  1.867820e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.345130e-13  6.163500e-14  1.131950e-14  6.659880e-14  2.700730e-13  2.272040e-13  1.802890e-12  2.410920e-12 "
     adf = " 9.992800e-01  1.001200e+00  1.007480e+00  1.004000e+00  9.961500e-01  9.871400e-01  9.611700e-01  9.356100e-01 "
     sigma_s = " 1.003710e-01  0  0  0  0  0  0  0 ;
                 4.460500e-02  1.664670e-01  0  0  0  0  0  0 ;
                 2.530390e-02  9.686510e-02  4.712940e-01  0  0  0  0  0 ;
                 1.899080e-04  7.904730e-04  7.077870e-02  7.157450e-01  0  0  0  0 ;
                 8.630690e-07  8.282040e-06  9.667130e-04  1.374040e-01  6.914320e-01  0  0  0 ;
                 0  0  2.312810e-05  3.515980e-03  1.422070e-01  5.885750e-01  4.646580e-03  0 ;
                 0  0  0  5.102740e-04  2.010180e-02  2.247950e-01  7.307570e-01  1.199830e-01 ;
                 0  0  0  1.362670e-04  6.110800e-03  4.509860e-02  3.203080e-01  1.468030e+00 "
     block =  11 
     []
     [m43_3500]
     type = MultigroupXSMaterial
     diffusivity = " 2.796608e+00  1.961246e+00  1.162814e+00  7.723272e-01  7.436310e-01  7.444248e-01  4.946347e-01  2.701768e-01 "
     sigma_t = " 1.762595e-01  2.675688e-01  5.413522e-01  8.505511e-01  8.947475e-01  9.167253e-01  1.225964e+00  1.722298e+00 "
     nu_sigma_f = " 1.184230e-02  5.231550e-03  8.671330e-04  4.001080e-03  2.513100e-02  1.180230e-02  2.813710e-01  2.266410e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.383390e-13  6.501670e-14  1.011810e-14  4.711430e-14  2.959470e-13  1.390220e-13  3.319380e-12  2.664930e-12 "
     adf = " 9.880700e-01  9.835100e-01  9.920800e-01  9.991900e-01  1.008190e+00  1.020930e+00  1.101270e+00  1.147870e+00 "
     sigma_s = " 1.025090e-01  0  0  0  0  0  0  0 ;
                 4.388880e-02  1.699010e-01  0  0  0  0  0  0 ;
                 2.482760e-02  9.434090e-02  4.699070e-01  0  0  0  0  0 ;
                 1.814310e-04  7.600470e-04  6.856490e-02  7.031430e-01  0  0  0  0 ;
                 8.196640e-07  7.963690e-06  9.351700e-04  1.319340e-01  6.827450e-01  0  0  0 ;
                 0  0  2.238810e-05  3.371760e-03  1.351470e-01  5.926170e-01  6.046610e-03  0 ;
                 0  0  0  4.893440e-04  1.909200e-02  2.118590e-01  7.358420e-01  1.167770e-01 ;
                 0  0  0  1.306930e-04  5.803870e-03  4.256010e-02  2.977620e-01  1.431060e+00 "
     block =  12 
     []
     [m40_3750]
     type = MultigroupXSMaterial
     diffusivity = " 2.819435e+00  1.969904e+00  1.163983e+00  7.726262e-01  7.443966e-01  7.447957e-01  4.974568e-01  2.734975e-01 "
     sigma_t = " 1.761430e-01  2.675123e-01  5.414563e-01  8.501969e-01  8.935405e-01  9.158000e-01  1.206953e+00  1.701553e+00 "
     nu_sigma_f = " 1.170510e-02  5.094070e-03  7.564540e-04  3.517040e-03  2.255380e-02  1.028340e-02  2.541600e-01  2.019430e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.369340e-13  6.349020e-14  8.829800e-15  4.140020e-14  2.654240e-13  1.210770e-13  2.997140e-12  2.373530e-12 "
     adf = " 9.908000e-01  9.868900e-01  9.943200e-01  9.997300e-01  1.005520e+00  1.015310e+00  1.066310e+00  1.091430e+00 "
     sigma_s = " 1.024700e-01  0  0  0  0  0  0  0 ;
                 4.386790e-02  1.698900e-01  0  0  0  0  0  0 ;
                 2.481070e-02  9.433840e-02  4.699270e-01  0  0  0  0  0 ;
                 1.813360e-04  7.600350e-04  6.868460e-02  7.028780e-01  0  0  0  0 ;
                 8.190350e-07  7.963820e-06  9.367640e-04  1.320770e-01  6.824940e-01  0  0  0 ;
                 0  0  2.243140e-05  3.375480e-03  1.352840e-01  5.919220e-01  5.760330e-03  0 ;
                 0  0  0  4.898830e-04  1.911120e-02  2.122540e-01  7.309010e-01  1.157920e-01 ;
                 0  0  0  1.308540e-04  5.809760e-03  4.262340e-02  2.997660e-01  1.425160e+00 "
     block =  13 
     []
     [u45_2000]
     type = MultigroupXSMaterial
     diffusivity = " 2.743439e+00  1.949557e+00  1.174722e+00  7.729325e-01  7.463516e-01  7.593654e-01  5.086566e-01  2.735716e-01 "
     sigma_t = " 1.750974e-01  2.665098e-01  5.450057e-01  8.685967e-01  9.076035e-01  8.937612e-01  1.154311e+00  1.722099e+00 "
     nu_sigma_f = " 1.133140e-02  4.818110e-03  8.408460e-04  4.858140e-03  2.027630e-02  1.641650e-02  1.460820e-01  1.817710e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.341260e-13  6.132270e-14  1.083600e-14  6.336470e-14  2.615450e-13  2.140950e-13  1.810730e-12  2.337330e-12 "
     adf = " 9.990700e-01  1.000940e+00  1.007270e+00  1.003880e+00  9.960500e-01  9.869000e-01  9.600700e-01  9.336700e-01 "
     sigma_s = " 1.003370e-01  0  0  0  0  0  0  0 ;
                 4.456590e-02  1.664350e-01  0  0  0  0  0  0 ;
                 2.527570e-02  9.682590e-02  4.712550e-01  0  0  0  0  0 ;
                 1.898000e-04  7.903610e-04  7.085020e-02  7.156510e-01  0  0  0  0 ;
                 8.622450e-07  8.280920e-06  9.677140e-04  1.374630e-01  6.918650e-01  0  0  0 ;
                 0  0  2.315380e-05  3.517480e-03  1.421500e-01  5.891390e-01  4.646780e-03  0 ;
                 0  0  0  5.104910e-04  2.009460e-02  2.246680e-01  7.307140e-01  1.197360e-01 ;
                 0  0  0  1.363330e-04  6.108640e-03  4.507590e-02  3.208570e-01  1.467400e+00 "
     block =  14 
     []
     [m43_0015]
     type = MultigroupXSMaterial
     diffusivity = " 2.684038e+00  1.916689e+00  1.154709e+00  7.703798e-01  7.497831e-01  7.579082e-01  4.842814e-01  2.538735e-01 "
     sigma_t = " 1.776077e-01  2.683547e-01  5.417388e-01  8.520379e-01  8.877964e-01  8.927141e-01  1.327402e+00  1.831999e+00 "
     nu_sigma_f = " 1.266180e-02  5.873910e-03  1.403890e-03  6.116440e-03  3.230100e-02  2.162660e-02  4.122000e-01  3.568300e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.472460e-13  7.231660e-14  1.637370e-14  7.236580e-14  3.832020e-13  2.558540e-13  4.875740e-12  4.211740e-12 "
     adf = " 9.958000e-01  9.934200e-01  9.996400e-01  1.005780e+00  1.020830e+00  1.046060e+00  1.217580e+00  1.368280e+00 "
     sigma_s = " 1.030480e-01  0  0  0  0  0  0  0 ;
                 4.421320e-02  1.701860e-01  0  0  0  0  0  0 ;
                 2.506180e-02  9.463270e-02  4.707210e-01  0  0  0  0  0 ;
                 1.819760e-04  7.602160e-04  6.795220e-02  7.043850e-01  0  0  0  0 ;
                 8.228240e-07  7.962300e-06  9.266940e-04  1.313470e-01  6.758600e-01  0  0  0 ;
                 0  0  2.216480e-05  3.357020e-03  1.362560e-01  5.861220e-01  7.458820e-03  0 ;
                 0  0  0  4.871890e-04  1.922760e-02  2.121500e-01  7.600100e-01  1.215260e-01 ;
                 0  0  0  1.300490e-04  5.845150e-03  4.259670e-02  2.907060e-01  1.459710e+00 "
     block =  15 
     []
     [u42_3500_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.843098e+00  1.992072e+00  1.182142e+00  7.738225e-01  7.452337e-01  7.549848e-01  5.044093e-01  2.766504e-01 "
     sigma_t = " 1.743777e-01  2.660005e-01  5.452809e-01  8.677351e-01  9.086076e-01  9.034206e-01  1.156310e+00  1.697300e+00 "
     nu_sigma_f = " 1.113790e-02  4.654700e-03  5.998600e-04  3.286000e-03  1.565920e-02  1.056660e-02  1.396240e-01  1.415290e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.315660e-13  5.908260e-14  7.545950e-15  4.195930e-14  1.967670e-13  1.349870e-13  1.692990e-12  1.773020e-12 "
     adf = " 9.988900e-01  1.000730e+00  1.007100e+00  1.003890e+00  9.963000e-01  9.869800e-01  9.577900e-01  9.315200e-01 "
     sigma_s = " 1.001250e-01  0  0  0  0  0  0  0 ;
                 4.431040e-02  1.662380e-01  0  0  0  0  0  0 ;
                 2.509450e-02  9.658660e-02  4.710900e-01  0  0  0  0  0 ;
                 1.890360e-04  7.895920e-04  7.138640e-02  7.148840e-01  0  0  0  0 ;
                 8.563580e-07  8.272750e-06  9.750310e-04  1.379160e-01  6.933090e-01  0  0  0 ;
                 0  0  2.334750e-05  3.528970e-03  1.420880e-01  5.914510e-01  4.487570e-03  0 ;
                 0  0  0  5.121610e-04  2.009090e-02  2.243690e-01  7.278480e-01  1.178860e-01 ;
                 0  0  0  1.368320e-04  6.107530e-03  4.502410e-02  3.254870e-01  1.461190e+00 "
     block =  50 
     []
     [u42_2250_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.770229e+00  1.961073e+00  1.176567e+00  7.731961e-01  7.466877e-01  7.590144e-01  5.075823e-01  2.750457e-01 "
     sigma_t = " 1.749630e-01  2.664182e-01  5.451711e-01  8.682250e-01  9.069069e-01  8.954409e-01  1.153178e+00  1.710719e+00 "
     nu_sigma_f = " 1.127530e-02  4.754150e-03  7.446060e-04  4.248150e-03  1.836800e-02  1.418890e-02  1.416910e-01  1.658260e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.334080e-13  6.047600e-14  9.538850e-15  5.513400e-14  2.353700e-13  1.841460e-13  1.744250e-12  2.117970e-12 "
     adf = " 9.989600e-01  1.000860e+00  1.007250e+00  1.003940e+00  9.962600e-01  9.871200e-01  9.595600e-01  9.332500e-01 "
     sigma_s = " 1.003100e-01  0  0  0  0  0  0  0 ;
                 4.451790e-02  1.664140e-01  0  0  0  0  0  0 ;
                 2.523720e-02  9.678230e-02  4.713030e-01  0  0  0  0  0 ;
                 1.895980e-04  7.901660e-04  7.100760e-02  7.153940e-01  0  0  0  0 ;
                 8.607200e-07  8.278920e-06  9.698470e-04  1.376330e-01  6.918430e-01  0  0  0 ;
                 0  0  2.321060e-05  3.521840e-03  1.422500e-01  5.895790e-01  4.563960e-03  0 ;
                 0  0  0  5.111270e-04  2.010850e-02  2.245880e-01  7.291900e-01  1.189420e-01 ;
                 0  0  0  1.365210e-04  6.112920e-03  4.505840e-02  3.228130e-01  1.464420e+00 "
     block =  51 
     []
     [u45_3750_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.840990e+00  1.991393e+00  1.182348e+00  7.738207e-01  7.444065e-01  7.539397e-01  5.041583e-01  2.759359e-01 "
     sigma_t = " 1.742882e-01  2.659285e-01  5.451382e-01  8.678667e-01  9.098784e-01  9.047106e-01  1.159081e+00  1.702224e+00 "
     nu_sigma_f = " 1.113200e-02  4.671260e-03  6.260690e-04  3.434060e-03  1.630810e-02  1.100690e-02  1.437030e-01  1.466720e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.314700e-13  5.927070e-14  7.879070e-15  4.386700e-14  2.050000e-13  1.406670e-13  1.743110e-12  1.838300e-12 "
     adf = " 9.987600e-01  1.000550e+00  1.006950e+00  1.003780e+00  9.961000e-01  9.866100e-01  9.571600e-01  9.302000e-01 "
     sigma_s = " 1.000770e-01  0  0  0  0  0  0  0 ;
                 4.428620e-02  1.661920e-01  0  0  0  0  0  0 ;
                 2.507900e-02  9.655530e-02  4.709540e-01  0  0  0  0  0 ;
                 1.890460e-04  7.895750e-04  7.136860e-02  7.149350e-01  0  0  0  0 ;
                 8.564600e-07  8.272540e-06  9.747840e-04  1.378620e-01  6.939060e-01  0  0  0 ;
                 0  0  2.334120e-05  3.527600e-03  1.419330e-01  5.917520e-01  4.547540e-03  0 ;
                 0  0  0  5.119650e-04  2.006900e-02  2.243190e-01  7.289090e-01  1.181920e-01 ;
                 0  0  0  1.367740e-04  6.100920e-03  4.501830e-02  3.246040e-01  1.462590e+00 "
     block =  52 
     []
     [u45_0015_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.698072e+00  1.926515e+00  1.168938e+00  7.719623e-01  7.503350e-01  7.665514e-01  5.216304e-01  2.707452e-01 "
     sigma_t = " 1.759968e-01  2.671938e-01  5.454011e-01  8.695608e-01  9.030987e-01  8.802287e-01  1.123176e+00  1.752532e+00 "
     nu_sigma_f = " 1.154120e-02  4.977310e-03  1.132930e-03  6.931830e-03  2.467290e-02  2.534100e-02  1.043180e-01  2.147280e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.371050e-13  6.374480e-14  1.500770e-14  9.229610e-14  3.284950e-13  3.374080e-13  1.388210e-12  2.858830e-12 "
     adf = " 1.007490e+00  1.011870e+00  1.015710e+00  1.009050e+00  1.001340e+00  9.978500e-01  9.968000e-01  1.003480e+00 "
     sigma_s = " 1.005970e-01  0  0  0  0  0  0  0 ;
                 4.488370e-02  1.667180e-01  0  0  0  0  0  0 ;
                 2.551330e-02  9.714090e-02  4.717920e-01  0  0  0  0  0 ;
                 1.906750e-04  7.911240e-04  7.055750e-02  7.160970e-01  0  0  0  0 ;
                 8.691690e-07  8.288720e-06  9.636810e-04  1.371240e-01  6.875430e-01  0  0  0 ;
                 0  0  2.304820e-05  3.508830e-03  1.429610e-01  5.844560e-01  4.434470e-03  0 ;
                 0  0  0  5.092340e-04  2.020200e-02  2.260470e-01  7.284010e-01  1.222750e-01 ;
                 0  0  0  1.359560e-04  6.141340e-03  4.534100e-02  3.149580e-01  1.471520e+00 "
     block =  53 
     []
     [u42_3250_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.828118e+00  1.985782e+00  1.181020e+00  7.736860e-01  7.454520e-01  7.557259e-01  5.049273e-01  2.763202e-01 "
     sigma_t = " 1.744958e-01  2.660855e-01  5.452612e-01  8.678346e-01  9.083405e-01  9.019910e-01  1.156093e+00  1.699935e+00 "
     nu_sigma_f = " 1.116490e-02  4.673720e-03  6.265050e-04  3.461970e-03  1.618420e-02  1.120680e-02  1.405680e-01  1.462540e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.319270e-13  5.934710e-14  7.910560e-15  4.435840e-14  2.041530e-13  1.436450e-13  1.708870e-12  1.839200e-12 "
     adf = " 9.988800e-01  1.000720e+00  1.007100e+00  1.003880e+00  9.962800e-01  9.869800e-01  9.580100e-01  9.315800e-01 "
     sigma_s = " 1.001630e-01  0  0  0  0  0  0  0 ;
                 4.435250e-02  1.662750e-01  0  0  0  0  0  0 ;
                 2.512270e-02  9.662600e-02  4.711350e-01  0  0  0  0  0 ;
                 1.891480e-04  7.897090e-04  7.131180e-02  7.149940e-01  0  0  0  0 ;
                 8.572350e-07  8.274020e-06  9.740030e-04  1.378620e-01  6.930770e-01  0  0  0 ;
                 0  0  2.332050e-05  3.527630e-03  1.421180e-01  5.911540e-01  4.508180e-03  0 ;
                 0  0  0  5.119640e-04  2.009320e-02  2.243820e-01  7.282000e-01  1.180870e-01 ;
                 0  0  0  1.367730e-04  6.108190e-03  4.502540e-02  3.249500e-01  1.461860e+00 "
     block =  54 
     []
     [u45_2000_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.743439e+00  1.949557e+00  1.174722e+00  7.729325e-01  7.463516e-01  7.593654e-01  5.086566e-01  2.735716e-01 "
     sigma_t = " 1.750974e-01  2.665098e-01  5.450057e-01  8.685967e-01  9.076035e-01  8.937612e-01  1.154311e+00  1.722099e+00 "
     nu_sigma_f = " 1.133140e-02  4.818110e-03  8.408460e-04  4.858140e-03  2.027630e-02  1.641650e-02  1.460820e-01  1.817710e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.341260e-13  6.132270e-14  1.083600e-14  6.336470e-14  2.615450e-13  2.140950e-13  1.810730e-12  2.337330e-12 "
     adf = " 9.990700e-01  1.000940e+00  1.007270e+00  1.003880e+00  9.960500e-01  9.869000e-01  9.600700e-01  9.336700e-01 "
     sigma_s = " 1.003370e-01  0  0  0  0  0  0  0 ;
                 4.456590e-02  1.664350e-01  0  0  0  0  0  0 ;
                 2.527570e-02  9.682590e-02  4.712550e-01  0  0  0  0  0 ;
                 1.898000e-04  7.903610e-04  7.085020e-02  7.156510e-01  0  0  0  0 ;
                 8.622450e-07  8.280920e-06  9.677140e-04  1.374630e-01  6.918650e-01  0  0  0 ;
                 0  0  2.315380e-05  3.517480e-03  1.421500e-01  5.891390e-01  4.646780e-03  0 ;
                 0  0  0  5.104910e-04  2.009460e-02  2.246680e-01  7.307140e-01  1.197360e-01 ;
                 0  0  0  1.363330e-04  6.108640e-03  4.507590e-02  3.208570e-01  1.467400e+00 "
     block =  55 
     []
     [u42_3750_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.858164e+00  1.998377e+00  1.183267e+00  7.739860e-01  7.450588e-01  7.542775e-01  5.039319e-01  2.769815e-01 "
     sigma_t = " 1.742571e-01  2.659148e-01  5.452969e-01  8.676230e-01  9.088270e-01  9.047822e-01  1.156385e+00  1.694719e+00 "
     nu_sigma_f = " 1.111120e-02  4.636200e-03  5.744470e-04  3.118410e-03  1.514620e-02  9.965150e-03  1.385060e-01  1.369110e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.312100e-13  5.882580e-14  7.199040e-15  3.967910e-14  1.895900e-13  1.268650e-13  1.675360e-12  1.708710e-12 "
     adf = " 9.989100e-01  1.000750e+00  1.007110e+00  1.003900e+00  9.963300e-01  9.869700e-01  9.576000e-01  9.315300e-01 "
     sigma_s = " 1.000850e-01  0  0  0  0  0  0  0 ;
                 4.426780e-02  1.662000e-01  0  0  0  0  0  0 ;
                 2.506610e-02  9.654740e-02  4.710420e-01  0  0  0  0  0 ;
                 1.889230e-04  7.894740e-04  7.145970e-02  7.147590e-01  0  0  0  0 ;
                 8.554740e-07  8.271450e-06  9.760450e-04  1.379680e-01  6.934800e-01  0  0  0 ;
                 0  0  2.337410e-05  3.530290e-03  1.420750e-01  5.917210e-01  4.465120e-03  0 ;
                 0  0  0  5.123490e-04  2.008900e-02  2.243670e-01  7.274650e-01  1.176910e-01 ;
                 0  0  0  1.368890e-04  6.106960e-03  4.502470e-02  3.260310e-01  1.460530e+00 "
     block =  56 
     []
     [u42_1750_rodded]
     type = MultigroupXSMaterial
     diffusivity = " 2.743575e+00  1.949398e+00  1.174408e+00  7.729988e-01  7.475233e-01  7.609082e-01  5.094083e-01  2.744433e-01 "
     sigma_t = " 1.751913e-01  2.665816e-01  5.451258e-01  8.684119e-01  9.059899e-01  8.915371e-01  1.150005e+00  1.716323e+00 "
     nu_sigma_f = " 1.133070e-02  4.795720e-03  8.099590e-04  4.690170e-03  1.948950e-02  1.596800e-02  1.397890e-01  1.756770e-01 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 1.341600e-13  6.107070e-14  1.044960e-14  6.123200e-14  2.517450e-13  2.084350e-13  1.735020e-12  2.261920e-12 "
     adf = " 9.993400e-01  1.001300e+00  1.007560e+00  1.004090e+00  9.963700e-01  9.874600e-01  9.613500e-01  9.362300e-01 "
     sigma_s = " 1.003780e-01  0  0  0  0  0  0  0 ;
                 4.459920e-02  1.664790e-01  0  0  0  0  0  0 ;
                 2.529540e-02  9.686070e-02  4.713800e-01  0  0  0  0  0 ;
                 1.898240e-04  7.903940e-04  7.085800e-02  7.155580e-01  0  0  0  0 ;
                 8.624650e-07  8.281290e-06  9.678160e-04  1.375170e-01  6.910540e-01  0  0  0 ;
                 0  0  2.315660e-05  3.518800e-03  1.423500e-01  5.884840e-01  4.569520e-03  0 ;
                 0  0  0  5.106860e-04  2.012160e-02  2.248160e-01  7.293500e-01  1.194100e-01 ;
                 0  0  0  1.363890e-04  6.116840e-03  4.509860e-02  3.217270e-01  1.465580e+00 "
     block =  57 
     []
     [reflector]
     type = MultigroupXSMaterial
     diffusivity = " 2.525080e+00  2.084037e+00  1.104374e+00  5.192779e-01  6.051331e-01  5.873125e-01  4.089648e-01  2.164024e-01 "
     sigma_t = " 1.962129e-01  2.544019e-01  5.576416e-01  1.099998e+00  1.041789e+00  1.093996e+00  1.454371e+00  2.237323e+00 "
     nu_sigma_f = " 0  0  0  0  0  0  0  0 "
     chi = " 3.723410e-01  4.037190e-01  2.236200e-01  3.199790e-04  0  0  0  0 "
     kappa_sigma_f = " 0  0  0  0  0  0  0  0 "
     adf = " 1.131950e+00  1.306810e+00  1.343250e+00  1.268840e+00  1.134540e+00  9.937900e-01  3.955900e-01  1.834900e-01 "
     sigma_s = " 1.150080e-01  0  0  0  0  0  0  0 ;
                 5.485390e-02  1.627680e-01  0  0  0  0  0  0 ;
                 2.461480e-02  9.066300e-02  4.833680e-01  0  0  0  0  0 ;
                 2.064420e-04  8.244810e-04  7.293200e-02  9.467320e-01  0  0  0  0 ;
                 9.149830e-07  8.098970e-06  9.885250e-04  1.462800e-01  8.413390e-01  0  0  0 ;
                 0  0  2.379640e-05  3.722210e-03  1.656970e-01  7.607460e-01  2.622540e-03  0 ;
                 0  0  0  5.402110e-04  2.335070e-02  2.658790e-01  8.989050e-01  1.612000e-01 ;
                 0  0  0  1.448340e-04  7.098620e-03  5.307790e-02  5.287150e-01  2.034110e+00 "
     block =  99 
     []
[]
